---
- name: Install Consul on Kubernetes Minion 1
  hosts: kubernetesminion1
  become: true
  roles:
     - consul_install_client1 
     
- name: Install Consul on Kubernetes Minion 2
  hosts: kubernetesminion2
  become: true
  roles:
     - consul_install_client2       